{
    "name": "Lic. Mercedes Martin - Nutrición Integral",
    "short_name": "Mercedes Martin",
    "description": "Acompañamiento nutricional en fertilidad, embarazo y postparto.",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#993479",
    "background_color": "#ebe1ee",
    "display": "standalone",
    "start_url": "/index.html",
    "lang": "es-AR"
}